confoo-2022/graphql-thinking-in-resolvers/code/federation/resources/chirp.graphql

scalar DateTime @specifiedBy(url: "https://en.wikipedia.org/wiki/ISO_8601")

extend type User @key(fields: "id") {
  id: ID! @external
  chirps: [Chirp!]!
}

type Chirp @key(fields: "id") {
  id: ID!
  contents: String!
  date: DateTime!
  author: User!
  parent: Chirp
  replies: [Chirp!]!
}

type Query {
  chirp(id: ID!): Chirp!
  chirps(first: Int, after: String, last: Int, before: String): ChirpConnection!
}

type ChirpConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  nodes: [Chirp!]!
}

type PageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
  startCursor: String
  endCursor: String
}

type Mutation {
  chirp(input: ChirpInput!): ChirpPayload!
  reply(input: ReplyInput!): ReplyPayload!
}

input ChirpInput {
  contents: String!
}

type ChirpPayload {
  chirp: Chirp
  errors: [ChirpUsageError!]
}

union ChirpUsageError = EmptyContents | TooLongContents

input ReplyInput {
  chirp: ID!
  contents: String!
}

type ReplyPayload {
  reply: Chirp
  errors: [ReplyUsageError!]
}

union ReplyUsageError = EmptyContents | TooLongContents | ChirpNotFound

interface UsageError {
  message: String!
}

type EmptyContents implements UsageError {
  message: String!
}

type TooLongContents implements UsageError {
  message: String!
  length: Int!
  maxLength: Int!
}

type ChirpNotFound implements UsageError {
  message: String!
  chirpId: ID!
}
